<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="first-ball">
            box1
        </div>
        <main>
            <div class="main-card">
                <div class="top-portion">
                    <img src="images/logo.png" width="45" alt="">
                    <span>Master Card</span>
                    <img src="images/chip.png" width="45" alt="">
                </div>
    
                <div class="card-details">
                    <div>Card Number</div>
                    <div class="card-num">
                        8787 &nbsp; 4848 &nbsp; 3383 &nbsp; 3838
                    </div>
                    <div class="bottom-portion">
                        <span>Pankaj Debnath</span>
                        <span>Valid till 05/28</span>
                    </div>
                </div>
            </div>
        </main>
        <div class="second-ball">
            box2
        </div>

    </div>
</body>
</html>